# speech_recogniser_reverse_engineered

./: .txt  AndroidManifest.xml  Google_live_transcription_decompile.md  README.md  REPLICATION_GUIDE.md  apktool.json  mermaid_flowchat_format.md  mic_unlimited.md
Test_google_spch_clone/: build.gradle  build_log.txt  gradle.properties  local.properties  settings.gradle
Test_google_spch_clone/app/: build.gradle
Test_google_spch_clone/app/src/main/: AndroidManifest.xml
Test_google_spch_clone/app/src/main/assets/drishti_assets/: audio_pipeline.pbtxt  plss_embedding_detection_graph.binarypb  plss_graph.binarypb  sound_discovery_model.tflite
Test_google_spch_clone/app/src/main/assets/models/: earsnet_streaming_model.tflite
Test_google_spch_clone/app/src/main/java/com/google/audio/hearing/visualization/accessibility/asr/: AsrBridge.kt  SodaAudioFileProvider.kt  StreamAsrBridge.kt
Test_google_spch_clone/app/src/main/java/com/google/audio/hearing/visualization/accessibility/common/: CircularAudioBuffer.kt  MicManager.kt
Test_google_spch_clone/app/src/main/java/com/google/audio/hearing/visualization/accessibility/dolphin/: CustomSoundRecordingActivity.kt  DolphinAccessibilityService.kt  DolphinForegroundService.kt  DolphinTileService.kt
Test_google_spch_clone/app/src/main/java/com/google/audio/hearing/visualization/accessibility/scribe/: MainActivity.kt  ScribeApplication.kt  ScribeTileService.kt
Test_google_spch_clone/app/src/main/java/com/google/audio/hearing/visualization/accessibility/textflow/: TextFlowEngine.kt
Test_google_spch_clone/app/src/main/res/layout/: activity_main.xml
assets/: aligned_speaker_id_turns_finalizer_graph  aligned_speaker_id_turns_graph  audio_set_960ms.tflite  audio_set_960ms_label_thresholds.binarypb  audio_set_label_string_map.binarypb  dolphin_sound_event_detection_960ms_thresholds.binarypb  l_vector_turns_graph  (+1 more)
smali/: a.smali  (+7995 more)
(+2205 files in other folders)
