<?xml version="1.0" encoding="utf-8"?>
<accessibility-shortcut-target
    android:summary="@string/dolphin_summary"
    android:animatedImageDrawable="@drawable/onboarding_welcome"
    android:htmlDescription="@string/dolphin_html_description"
    android:tileService="com.google.audio.hearing.visualization.accessibility.dolphin.service.DolphinTileService"
    android:intro="@string/dolphin_intro"
    xmlns:android="http://schemas.android.com/apk/res/android" />