<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.TopIntroPreference
        android:title="@string/broadcast_page_message"
        android:selectable="false" />
    <com.android.settingslib.widget.StatusBannerPreference
        android:icon="@drawable/gs_category_search_vd_theme_20"
        android:title="@string/join_banner_title"
        android:key="@string/pref_join_banner" />
    <com.android.settingslib.widget.StatusBannerPreference
        android:icon="@drawable/gs_category_search_vd_theme_20"
        android:title="@string/start_banner_title"
        android:key="@string/pref_start_banner" />
    <PreferenceCategory
        android:title="@string/in_progress_category_title"
        android:key="@string/pref_in_progress_category"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false" />
    <PreferenceCategory
        android:title="@string/past_broadcasts_category_title"
        android:key="@string/pref_past_broadcasts_category"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false" />
</PreferenceScreen>