<?xml version="1.0" encoding="utf-8"?>
<phenotype-registrations>
    <phenotype-registration>
        <configuration-package>com.google.audio.hearing.visualization.accessibility.scribe</configuration-package>
        <log-sources>
            <log-source>SCRIBE_ANDROID_PRIMES</log-source>
        </log-sources>
        <auto-subpackage>true</auto-subpackage>
    </phenotype-registration>
</phenotype-registrations>