<?xml version="1.0" encoding="utf-8"?>
<accessibility-shortcut-target
    android:summary="@string/scribe_summary"
    android:animatedImageDrawable="@raw/live_transcribe_animation"
    android:htmlDescription="@string/live_transcribe_html_description"
    xmlns:android="http://schemas.android.com/apk/res/android" />