<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/broadcast_host_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/broadcast_toolbar_padding_horizontal"
        android:paddingVertical="@dimen/broadcast_toolbar_padding_vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/broadcast_host_state_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/filled_circle"
            app:startIconTint="@color/state_live_tint_color"
            style="@style/BroadcastDropdownMenu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:textSize="@dimen/broadcast_toolbar_text_size"
                android:textColor="?colorOnPrimaryContainer"
                android:id="@id/broadcast_host_state_text_view"
                android:padding="@dimen/broadcast_state_padding"
                android:saveEnabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/broadcast_state_live"
                android:inputType="none"
                android:layout_marginEnd="@dimen/broadcast_toolbar_margin"
                app:cornerRadius="@dimen/broadcast_corner_radius" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/broadcast_toolbar_text_size"
            android:textColor="?colorOnPrimaryContainer"
            android:id="@id/link_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_share"
            android:insetTop="0.0dip"
            android:insetBottom="0.0dip"
            app:backgroundTint="?colorPrimaryContainer"
            app:cornerRadius="@dimen/broadcast_corner_radius"
            app:icon="@drawable/gs_link_vd_theme_24"
            app:iconTint="?colorOnPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/user_count_textview"
            app:layout_constraintStart_toEndOf="@id/broadcast_host_state_layout"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView
            android:textSize="@dimen/broadcast_toolbar_text_size"
            android:textColor="?colorOnPrimaryContainer"
            android:id="@id/user_count_textview"
            android:padding="@dimen/broadcast_textview_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/broadcast_textview_padding"
            android:drawableStart="@drawable/gs_group_vd_theme_24"
            android:layout_marginStart="@dimen/broadcast_toolbar_margin"
            android:drawableTint="?colorOnPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/link_share_button"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/broadcast_client_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/broadcast_toolbar_padding_horizontal"
        android:paddingVertical="@dimen/broadcast_toolbar_padding_vertical">
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/broadcast_toolbar_text_size"
            android:textColor="?colorOnPrimaryContainer"
            android:id="@id/broadcast_client_state_button"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="?colorPrimaryContainer"
            app:cornerRadius="@dimen/broadcast_corner_radius"
            app:icon="@drawable/filled_circle"
            app:iconTint="@color/state_live_tint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/broadcast_toolbar_text_size"
            android:textColor="?colorOnPrimaryContainer"
            android:id="@id/broadcast_client_leave_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_leave"
            app:backgroundTint="@color/google_transparent"
            app:cornerRadius="@dimen/broadcast_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="?colorOutline"
            app:strokeWidth="1.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?materialDividerStyle" />
</LinearLayout>