<?xml version="1.0" encoding="utf-8"?>
<com.google.audio.hearing.visualization.accessibility.scribe.ui.dualdisplay.DualDisplayPtzConstraintLayout
    android:id="@id/dual_display_container"
    android:background="@color/dual_display_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:textSize="http://schemas.android.com/apk/res-auto">
    <com.google.audio.hearing.visualization.accessibility.textflow.ScrollTextFlowLayout
        android:id="@id/transcript"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        textSize:layout_constraintBottom_toTopOf="@id/type_back_layout"
        textSize:layout_constraintTop_toTopOf="parent"
        textSize:layout_constraintVertical_weight="2.0" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/type_back_layout"
        android:background="@drawable/dual_display_type_back_background"
        android:padding="@dimen/dual_display_type_back_padding"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        textSize:layout_constraintBottom_toBottomOf="parent"
        textSize:layout_constraintTop_toBottomOf="@id/transcript"
        textSize:layout_constraintVertical_weight="3.0">
        <TextView
            android:textSize="@dimen/dual_display_type_back_header_text_size"
            android:textColor="?android:colorAccent"
            android:id="@id/type_back_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/dual_display_type_back_header"
            android:fontFamily="@font/google_sans" />
        <ScrollView
            android:id="@id/type_back_scroll_view"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="@dimen/dual_display_type_back_text_view_margin"
            android:fillViewport="true"
            android:layout_weight="1.0">
            <TextView
                android:textSize="@dimen/dual_display_type_back_text_size"
                android:gravity="top"
                android:id="@id/type_back_text_view"
                android:longClickable="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dual_display_type_back_text_hint"
                android:textIsSelectable="false"
                android:fontFamily="@font/google_sans" />
        </ScrollView>
    </LinearLayout>
    <com.google.audio.hearing.visualization.accessibility.scribe.common.ui.TextSizeLinearLayout
        android:orientation="vertical"
        android:id="@id/font_size_container"
        android:background="@drawable/rounded_drawable"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dual_display_fab_margin"
        android:layout_marginEnd="@dimen/dual_display_fab_margin"
        textSize:defaultTextSizeIndex="@integer/dual_display_default_text_size_index"
        textSize:layout_constraintBottom_toBottomOf="parent"
        textSize:layout_constraintEnd_toEndOf="parent"
        textSize:secondaryDisplay="true"
        textSize:spKey="@string/pref_dual_display_text_size"
        textSize:textSizeEntries="@array/dual_display_text_size_entries"
        textSize:textSizeValues="@array/dual_display_text_size_values">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/font_size_inner_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dual_display_font_size_layout_horizontal_padding"
            android:paddingVertical="@dimen/dual_display_font_size_layout_vertical_padding">
            <ImageView
                android:id="@id/smaller"
                android:background="?android:selectableItemBackgroundBorderless"
                android:focusable="true"
                android:layout_width="@dimen/dual_display_image_button_size"
                android:layout_height="@dimen/dual_display_image_button_size"
                android:src="@drawable/ic_font_size_smaller"
                android:scaleType="center"
                android:tint="?android:textColorPrimary"
                android:contentDescription="@string/make_smaller_text_size_description"
                android:layout_marginStart="@dimen/dual_display_font_size_button_margin"
                android:tintMode="src_in"
                textSize:layout_constraintBottom_toTopOf="@id/text_size_slider"
                textSize:layout_constraintStart_toStartOf="parent" />
            <ImageView
                android:id="@id/larger"
                android:background="?android:selectableItemBackgroundBorderless"
                android:focusable="true"
                android:layout_width="@dimen/dual_display_image_button_size"
                android:layout_height="@dimen/dual_display_image_button_size"
                android:src="@drawable/ic_font_size_larger"
                android:scaleType="center"
                android:tint="?android:textColorPrimary"
                android:contentDescription="@string/make_larger_text_size_description"
                android:layout_marginEnd="@dimen/dual_display_font_size_button_margin"
                android:tintMode="src_in"
                textSize:layout_constraintBottom_toTopOf="@id/text_size_slider"
                textSize:layout_constraintEnd_toEndOf="parent" />
            <com.google.android.material.slider.Slider
                android:theme="@style/Theme.MaterialComponents.DayNight"
                android:layout_gravity="center"
                android:id="@id/text_size_slider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/text_size_title"
                textSize:layout_constraintBottom_toBottomOf="parent"
                textSize:layout_constraintEnd_toEndOf="parent"
                textSize:layout_constraintStart_toStartOf="parent"
                style="@style/SettingslibSliderStyle.Expressive" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.audio.hearing.visualization.accessibility.scribe.common.ui.TextSizeLinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/font_size_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dual_display_fab_margin"
        android:contentDescription="@string/dual_display_change_font_size"
        android:layout_marginEnd="@dimen/dual_display_fab_margin"
        textSize:backgroundTint="?bottomAppBarFabBackground"
        textSize:fabSize="normal"
        textSize:layout_constraintBottom_toBottomOf="parent"
        textSize:layout_constraintEnd_toEndOf="parent"
        textSize:srcCompat="@drawable/gs_text_format_vd_theme_24"
        textSize:tint="?bottomAppBarFabTintColor"
        style="?scribeFloatingActionButtonStyle" />
</com.google.audio.hearing.visualization.accessibility.scribe.ui.dualdisplay.DualDisplayPtzConstraintLayout>