<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?sudMarginStart"
        android:layout_marginEnd="?sudMarginEnd">
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboarding_list_item_margin_horizontal">
            <ImageView
                android:src="@drawable/ic_material_sound_detection_loud_sound_drawable"
                style="@style/DolphinOnboardingListViewImageViewTheme" />
            <TextView
                android:text="@string/dolphin_detect_sounds_title_text"
                style="@style/DolphinOnboardingListViewTextViewTheme" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/onboarding_list_item_margin_horizontal"
            android:layout_marginBottom="@dimen/onboarding_list_item_margin_horizontal">
            <ImageView
                android:src="@drawable/ic_material_coffee_maker_drawable"
                style="@style/DolphinOnboardingListViewImageViewTheme" />
            <TextView
                android:text="@string/dolphin_custom_sounds_title_text"
                style="@style/DolphinOnboardingListViewTextViewTheme" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/onboarding_list_item_margin_horizontal"
            android:layout_marginBottom="@dimen/onboarding_list_item_margin_horizontal">
            <ImageView
                android:src="@drawable/ic_material_phonelink_ring_drawable"
                style="@style/DolphinOnboardingListViewImageViewTheme" />
            <TextView
                android:text="@string/dolphin_optimal_placement_title_text"
                style="@style/DolphinOnboardingListViewTextViewTheme" />
        </LinearLayout>
        <TextView
            android:text="@string/dolphin_welcome_disclaimer_text"
            style="@style/DolphinOnboardingFooterTextViewTheme" />
    </LinearLayout>
</ScrollView>