<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginStart="?sudMarginStart"
    android:layout_marginEnd="?sudMarginEnd"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@id/recording_progress_layout"
        android:paddingTop="?sudContentFramePaddingTop"
        android:paddingBottom="?sudContentFramePaddingBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.audio.hearing.visualization.accessibility.dolphin.ui.customsounds.ClippedCircleLayout
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/custom_sounds_visualizer_size"
            android:layout_height="@dimen/custom_sounds_visualizer_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.audio.hearing.visualization.accessibility.dolphin.common.ui.recording.RecordingVisualizer
                android:id="@id/recording_visualizer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:bars_color="@color/custom_sounds_visualizer_color" />
        </com.google.audio.hearing.visualization.accessibility.dolphin.ui.customsounds.ClippedCircleLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@id/recording_progress"
            android:layout_width="@dimen/custom_sounds_progress_size"
            android:layout_height="@dimen/custom_sounds_progress_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:indicatorSize="@dimen/custom_sounds_progress_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackCornerRadius="@dimen/custom_sounds_progress_thickness"
            app:trackThickness="@dimen/custom_sounds_progress_thickness"
            style="@style/CircularProgressIndicatorTheme" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@id/recording_progress_checkmark"
            android:background="?sudBackgroundBaseColor"
            android:visibility="gone"
            android:layout_width="@dimen/custom_sounds_progress_checkmark"
            android:layout_height="@dimen/custom_sounds_progress_checkmark"
            android:src="@drawable/quantum_gm_ic_check_circle_outline_gm_grey_48"
            android:tint="?colorPrimary"
            app:cardElevation="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:shapeAppearanceOverlay="@style/RecordingCompletedCheckMarkTheme"
            app:strokeWidth="0.0dip" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@id/recording_progress_error"
            android:background="?sudBackgroundBaseColor"
            android:visibility="gone"
            android:layout_width="@dimen/custom_sounds_progress_checkmark"
            android:layout_height="@dimen/custom_sounds_progress_checkmark"
            android:src="@drawable/quantum_gm_ic_error_outline_gm_grey_48"
            android:tint="@color/progress_exclamation_mark_color"
            app:cardElevation="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:shapeAppearanceOverlay="@style/RecordingCompletedCheckMarkTheme"
            app:strokeWidth="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="?sudContentFramePaddingTop"
        android:paddingBottom="?sudContentFramePaddingBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recording_progress_layout"
        android:layout_alignStart="@id/recording_progress_layout"
        android:layout_alignEnd="@id/recording_progress_layout">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@id/detected_sounds_layout"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:accessibilityLiveRegion="polite" />
        <com.google.audio.hearing.visualization.accessibility.dolphin.common.ui.recording.AudioToggleButton
            android:id="@id/play_button"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_sound_recording_play_button_text"
            android:layout_marginHorizontal="@dimen/custom_sounds_button_horizontal_margin"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/custom_sounds_button_icon_padding"
            style="?materialButtonOutlinedStyle" />
        <com.google.android.material.button.MaterialButton
            android:id="@id/feedback_button"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_sound_recording_submit_feedback_button_text"
            android:layout_marginHorizontal="@dimen/custom_sounds_button_horizontal_margin"
            app:icon="@drawable/gs_sms_failed_vd_theme_24"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/custom_sounds_button_icon_padding"
            style="?materialIconButtonStyle" />
    </LinearLayout>
</RelativeLayout>