<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/auto_detect_mic_dialog_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup
        android:orientation="vertical"
        android:id="@id/mic_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>