<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/open_shortcut"
    android:background="@color/scribe_background"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/search_banner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generic_banner_margin"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">
        <LinearLayout
            android:layout_width="@integer/banner_text_line_width"
            android:layout_height="wrap_content"
            app:layout_flexGrow="1.0">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quantum_gm_ic_accessibility_new_gm_grey_24"
                android:tint="?colorAccent" />
            <TextView
                android:textAppearance="?textAppearanceBody1"
                android:textSize="@dimen/generic_banner_text_size"
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_start_guide_dialog_content"
                android:layout_marginStart="@dimen/generic_banner_content_margin" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/generic_banner_margin"
            app:layout_flexGrow="0.0">
            <Button
                android:textAppearance="?textAppearanceButton"
                android:id="@id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/abc_action_button_min_height_material"
                android:text="@string/instruction_notification_dismiss_button"
                android:layout_marginEnd="@dimen/generic_banner_button_margin"
                style="@style/BannerSecondaryActionButtonTheme" />
            <Button
                android:textAppearance="?textAppearanceButton"
                android:id="@id/banner_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/abc_action_button_min_height_material"
                android:text="@string/settings_title"
                style="@style/BannerActionButtonTheme" />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <View
        android:background="?scribeDividerColor"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
</LinearLayout>