<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/highlight_preference_background"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/icon_frame"
        android:paddingTop="@dimen/preference_highlight_padding_m"
        android:paddingBottom="@dimen/preference_highlight_padding_xs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/preference_highlight_icon_minWidth"
        android:paddingEnd="@dimen/preference_highlight_padding_s">
        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout
        android:paddingTop="@dimen/preference_highlight_padding_m"
        android:paddingBottom="@dimen/preference_highlight_padding_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:textAppearanceListItem"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="?android:textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title" />
    </RelativeLayout>
</LinearLayout>