<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SearchView
    android:theme="@style/CustomSearchViewActionBarStyle"
    android:textSize="@dimen/searchbar_hint_text_size"
    android:gravity="center_vertical"
    android:id="@id/search_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:imeOptions="actionSearch|flagNoExtractUi"
    app:iconifiedByDefault="false"
    app:queryBackground="@null"
    app:queryHint="@string/search_hint"
    app:searchIcon="@null"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />