<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/sound_event_info_layout"
    android:background="@color/scribe_background"
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/description_icon"
            android:background="?selectableItemBackground"
            android:paddingTop="@dimen/sound_event_info_text_padding"
            android:layout_width="?actionBarSize"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:paddingStart="@dimen/sound_event_info_text_padding"
            android:paddingEnd="@dimen/sound_event_info_text_inner_padding" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sound_event_info_text_size"
                android:textStyle="bold"
                android:textColor="@color/sound_event_info_text_color"
                android:gravity="center_vertical"
                android:id="@id/description_title"
                android:background="?selectableItemBackground"
                android:paddingTop="@dimen/sound_event_info_text_padding"
                android:paddingBottom="@dimen/sound_event_info_text_inner_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textDirection="anyRtl"
                android:paddingEnd="@dimen/sound_event_info_text_padding" />
            <TextView
                android:textSize="@dimen/sound_event_info_text_size"
                android:textColor="?android:textColorSecondary"
                android:gravity="center_vertical"
                android:id="@id/description_summary"
                android:background="?selectableItemBackground"
                android:paddingBottom="@dimen/sound_event_info_text_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textDirection="anyRtl"
                android:paddingEnd="@dimen/sound_event_info_text_padding" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/similar_sounds_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:background="?scribeDividerColor"
            android:padding="0.0dip"
            android:clickable="false"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/similar_sounds_icon"
                android:background="?selectableItemBackground"
                android:paddingTop="@dimen/sound_event_info_text_padding"
                android:layout_width="?actionBarSize"
                android:layout_height="wrap_content"
                android:src="@drawable/quantum_ic_compare_arrows_white_24"
                android:scaleType="center"
                android:tint="@color/sound_event_info_icon_tint"
                android:paddingStart="@dimen/sound_event_info_text_padding"
                android:paddingEnd="@dimen/sound_event_info_text_inner_padding" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sound_event_info_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/sound_event_info_text_color"
                    android:gravity="center_vertical"
                    android:id="@id/similar_sounds_title"
                    android:background="?selectableItemBackground"
                    android:paddingTop="@dimen/sound_event_info_text_padding"
                    android:paddingBottom="@dimen/sound_event_info_text_inner_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/similar_sounds_title"
                    android:textDirection="anyRtl"
                    android:paddingEnd="@dimen/sound_event_info_text_padding" />
                <TextView
                    android:textSize="@dimen/sound_event_info_text_size"
                    android:gravity="center_vertical"
                    android:id="@id/similar_sounds_summary"
                    android:background="?selectableItemBackground"
                    android:paddingBottom="@dimen/sound_event_info_text_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="anyRtl"
                    android:paddingEnd="@dimen/sound_event_info_text_padding" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:background="?scribeDividerColor"
            android:padding="0.0dip"
            android:clickable="false"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/action_remove_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/action_remove_icon"
                android:background="?selectableItemBackground"
                android:paddingTop="@dimen/sound_event_info_text_padding"
                android:layout_width="?actionBarSize"
                android:layout_height="wrap_content"
                android:src="@drawable/quantum_ic_close_white_24"
                android:scaleType="center"
                android:tint="@color/sound_event_info_icon_tint"
                android:paddingStart="@dimen/sound_event_info_text_padding"
                android:paddingEnd="@dimen/sound_event_info_text_inner_padding" />
            <TextView
                android:textSize="@dimen/sound_event_info_text_size"
                android:textColor="@color/sound_event_info_text_color"
                android:gravity="center_vertical"
                android:id="@id/action_remove_title"
                android:background="?selectableItemBackground"
                android:paddingTop="@dimen/sound_event_info_text_padding"
                android:paddingBottom="@dimen/sound_event_info_text_inner_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/sound_events_remove"
                android:textDirection="anyRtl"
                android:paddingEnd="@dimen/sound_event_info_text_padding" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>