<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/SettingsLibTheme.CollapsingToolbar.Expressive"
        android:id="@id/app_bar"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:touchscreenBlocksFocus="false"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineAmbientShadowColor="@android:color/transparent"
        app:expanded="false">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@id/collapsing_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/settingslib_toolbar_layout_height"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
            app:maxLines="2"
            app:toolbarId="@id/action_bar"
            style="@style/SettingsLibCollapsingToolbarLayoutStyle.Expressive">
            <include
                layout="@layout/settingslib_expressive_support_toolbar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include
        layout="@layout/settingslib_expressive_floating_toolbar_layout" />
</merge>